<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Друзі</title>

 <style>
    table, th, td {
      border:1px solid black;
    }
    h1 {
        text-align: center;
        font-size: 22px; }
        a{
         font-style: italic;
         
        }
        h2{
            text-align: center;
        }
        th{
        text-align: center;
        background-color: green;
        color: white;
        font-weight: 700;
    }
    tr td:nth-child(odd){
        background-color: darkgray;
    }
    table, th, td, caption {
      border:1px solid black;
      text-align: center;
    }
    tr td:nth-child(5){
        text-align: right;
    }
    </style>
   
    
 </head>

 <body>
    <h1>друзі Толстої Вікторії Миколаївни</h1>

    <a href="index.html">Повернутися на головну</a>

    <h2>Мої друзі</h2>
 <div>
<table>
    <caption>Друзі</caption>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>

    <tr>
        <td>Семеген</td>
        <td>Володимир</td>
        <td>26.08.2005</td>
        <td>Галицька</td>
        <td>+380123456789</td>
    </tr>

    <tr>
        <td>Мельник</td>
        <td>Анна</td>
        <td>21.12.2006</td>
        <td>Федьковича</td>
        <td>+380123456789</td>
    </tr>

    <tr>
        <td>Томин</td>
        <td>Катерина</td>
        <td>14.01.2005</td>
        <td>Тролейбусна</td>
        <td>+380123456789</td>
    </tr>

    <tr>
        <td>Павлюк</td>
        <td>Володимир</td>
        <td>03.08.2001</td>
        <td>Січових Стрільців</td>
        <td>+380123456789</td>
    </tr>
      

    
</table>
</div>
</body>
</html>