<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
        font-size: 24px;

        
    }
    
    p {
        font-size: 120%;
    }

    body>:nth-child(3) {
        color: #DCFE01; 
    }
    body>:nth-child(4) {
        color: #F40C0C;
    }
    body>:nth-child(5) {
        color: #1D8F8F; 
    }
    body>:nth-child(6) {
        color: #A21C90;
    }
    body>:nth-child(3):visited {
        color: #D6794E;

    }
    body>:nth-child(4):visited {
        color: #00FF08;
    }
    body>:nth-child(5):visited {
        color: #350C36;
    }
    body>:nth-child(6):visited {
        color: #0E3D89;
    }

    </style>
</head>
<body>
    <h1>Персональна сторінка Толстая Вікторія Миколаївна</h1>
    <p>
        Я Толстая Вікторія Миколаївна, мені 17 років.
        Живу в місті Івано - Франківськ, навчаюся в Прикарпатському національному університеті ім.Василя Стефаника, за спеціальністю : Інформаційні системи й технології.Хочу освоїти цю професію.
    </p>    
    <a href="biography.html">Автобіографія</a>
    <a href="novadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
</body>
</html>