<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Сьогодення</title>
 <style>
  h1 {
      text-align: center;
      font-size: 22px;
  }
  h2 {
    text-align: center;
  }
  a {
    font-style: italic;

  }
  h2 {
    text-align: center;
  }
  
    ul li:nth-child(even){
      background-color: white;}
      ul li:nth-child(odd){
        background-color: gray;
      }
      
  
    ol li:nth-child(3){ 
        cursor: pointer; 
    } 
    ol li:nth-child(5){ 
        cursor: pointer; 
    } 
    ol li:nth-child(4){ 
        background-color: rgb(191, 28, 85); 
    }
  
 </style>
 </head>
 <body>
    <h1>Сьогодення Толстої Вікторії Миколаївни</h1>
    
    <a href="index.html">Назад на головну</a>

    <h2>Мій типовий список покупок</h2>
    <div>
        Список покупок:
    <ul>
       <li>Овочі:
        <ul>
            <li>Картопля</li>
            <li>Помідори</li>
            <li>Огірки</li>
        </ul>
       </li>
         <li>Молочні:
            <ul>
                <li>Молоко</li>
                <li>Йогурт</li>
                <li>Сир</li>
                <li>Масло</li>
            </ul>
         </li>
         <li>Основні:
           <ul>
         <li>Хліб</li>
         <li>Ковбаса</li>
         <li>Пельмені</li>
    </ul>
</div>
<h2>Мій улюблений десерт</h2>
<h3>Панна-Котта</h3>
<div>
    Складові:
     <ul>
        <li>вершки 33%-250 г. </li>
        <li>молоко 3,2%-125 г. </li>
        <li>цукор в піску 3 столові ложки</li>
       <li>ванільний цукор</li>
       <li>желатин ½ пачки</li>
       <li>вода-половина склянки</li>
     </ul>
    Приготування:
     <ol>
        <li>Набухати желатин</li>
        <li>У каструлю додайте вершки, молоко, цукор і ванільний цукор</li>
        <li>Доведіть суміш до закипання на слабкому вогні. Постійно перемішуйте лопаткою. Коли з'являться бульбашки, приберіть з плити.</li>
        <li>В гарячу суміш (не менше 80°)доливаєм желатин</li>
        <li>Розлити по формочках, дати вистигнути</li>
        <li>В холодильник на 5 годин до повного застигання </li>
     </ol>
</div>

</body>
</html>